<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0da2790e-f4bc-4748-a48a-93bfffc7aa4f</UserSecretsId>
        <Version>0.1.0</Version>
        <PackageVersion>0.1.0</PackageVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <InformationalVersion>0.1.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPSR-SharpCombat\BPSR-SharpCombat.csproj" />
    </ItemGroup>

</Project>
