# BPSR-SharpCombat

./: .gitignore  BPSR-SharpCombat.sln  README.md
.github/workflows/: release.yml
BPSR-SharpCombat/: BPSR-SharpCombat.csproj  Program.cs  appsettings.Development.json
BPSR-SharpCombat.AppHost/: AppHost.cs  BPSR-SharpCombat.AppHost.csproj
BPSR-SharpCombat.AppHost/Properties/: launchSettings.json
BPSR-SharpCombat.ServiceDefaults/: BPSR-SharpCombat.ServiceDefaults.csproj
BPSR-SharpCombat/.github/workflows/: release.yml
BPSR-SharpCombat/Components/: App.razor  _Imports.razor
BPSR-SharpCombat/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SettingsLayout.razor  SettingsLayout.razor.css
BPSR-SharpCombat/Components/Pages/: Combat.razor  Healing.razor  Settings.razor  SkillBreakdown.razor
BPSR-SharpCombat/Components/Settings/: BackgroundSettingsSection.razor  BackgroundSettingsSection.razor.css  ClassColorsSection.razor  FontEditor.razor  FontSettingsSection.razor  GeneralSettingsSection.razor  HotkeysSettingsSection.razor  MeterSettingsSection.razor
BPSR-SharpCombat/Components/Shared/: AppFooter.razor  BackgroundApplier.razor  BarView.razor  EncounterSelector.razor  GlobalHotkeyHandler.razor  UpdateChecker.razor  ViewChanger.razor  ViewChanger.razor.css  WindowManager.razor  WindowManager.razor.css
BPSR-SharpCombat/Models/: EncounterData.cs  PlayerInfo.cs  ProtobufModels.cs  SettingsModel.cs
BPSR-SharpCombat/Properties/: launchSettings.json
BPSR-SharpCombat/Services/: AttrType.cs  BinaryReaderUtil.cs  CombatDataService.cs  EncounterService.cs  PacketCaptureService.cs  PacketModels.cs  PacketProcessor.cs  PlayerCache.cs  SettingsService.cs  SkillNameService.cs  WindowManagerService.cs
BPSR-SharpCombat/electron/: build.js  main.js  package.json  preload.js  run-electron.bat
BPSR-SharpCombat/wwwroot/: app.css  combat.css
BPSR-SharpCombat/wwwroot/data/: skills_en.json
BPSR-SharpCombat/wwwroot/js/: app-version.js  electron-updater.js
