<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BPSR-SharpCombat</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPSR-SharpCombat.ServiceDefaults\BPSR-SharpCombat.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.3" />
      <PackageReference Include="PacketDotNet" Version="1.4.9-pre49" />
      <PackageReference Include="SharpPcap" Version="6.3.1" />
      <PackageReference Include="ZstdNet" Version="1.4.5" />
    </ItemGroup>

</Project>
