<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
        <Version>0.6.1</Version>
        <PackageVersion>0.6.1</PackageVersion>
        <FileVersion>0.6.1.0</FileVersion>
        <AssemblyVersion>0.6.1.0</AssemblyVersion>
        <InformationalVersion>0.6.1</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    </ItemGroup>

</Project>
